<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
		crossorigin="anonymous" />

	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" type="image/png" href="./img/favicon.jpg" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Frontend developer skilled in react js, css, sass and git" />

	<!-- open graph tags -->
	<meta property="og:title" content="Jsxike - Onuorah Ikechukwu">
	<meta property="og:description" content="Frontend software developer">
	<!-- <meta property="og:image"
		content="https://sites.google.com/site/kadnavcdn/home/IMG_20201108_005324%20%281%29.jpg?attredirects=0&d=1"> -->
	<meta property="og:url" content="https://onuorahike.vercel.app/">
	<meta name="twitter:card" content="summary_large_image">

	<link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<title>Onuorah Ikechukwu - Jsxike - Frontend Developer</title>
</head>

<body>

	<div class="construction">
		<p class="construction_text">
			Hello!, I am currently updating this website. You may find some links, images or part of the website to be
			missing. It will be completed in no time. My sincerest apology. Thankyou.
		</p>
	</div>

	<div class="contact">
		<a href="https://twitter.com/jsxike" class="contact_twitter"><i class="fab fa-twitter contact_icon"></i></a>
		<a href="https://github.com/jsxike" class="contact_github"><i class="fab fa-github contact_icon"></i></a>
		<a href="" class="contact_linkedin"><i class="fab fa-linkedin-in contact_icon"></i></a>
		<a href="mailto:onuorahofficial@gmail.com" class="contact_mail"><i class="fas fa-envelope contact_icon"></i></a>
	</div>

	<navigation class="navigation">
		<nav class="nav">
			<ul class="nav_list">
				<li class="nav_item home_section-button"><a href="#" class="nav_link">home</a></li>
				<li class="nav_item work_section-button"><a href="#" class="nav_link">work</a></li>
				<li class="nav_item resume_section-button "><a href="#" class="nav_link">résumé</a></li>
				<!-- <li class="nav_item contact_section-button"><a href="#" class="nav_link">contact</a></li> -->
			</ul>
		</nav>
		<i class="fas fa-plus  nav_icon"></i>
	</navigation>

	<header class="header">
		<div id="header-particles"></div>
		<div class="header_text-box">
			<h1 class="header_hi">Hello,</h1>
			<h1 class="header_name"><span class="header_im">I'm</span> Onuorah Ikechukwu,</h1>
			<p class="header_paragraph">
				<svg version="1.1" id="Layer_1" class="header_logo" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 700.59 61.59"
					style="enable-background:new 0 0 700.59 61.59;" xml:space="preserve">
					<style type="text/css">
						.st0 {
							fill: none;
							stroke: #6ff6a7;
							stroke-width: 2;
							stroke-miterlimit: 10;
						}
					</style>
					<g>
						<path class="st0" d="M21.41,35.47v13.61c-1.08,0.19-2.06,0.28-2.95,0.28c-5.27,0-9.67-1.73-13.18-5.2C1.76,40.69,0,36.34,0,31.11
									c0-5.08,1.78-9.4,5.33-12.94c3.55-3.54,7.87-5.31,12.96-5.31c5.67,0,10.14,1.66,13.41,4.97c3.27,3.32,4.9,7.85,4.9,13.59v17.19
									H23.45V32.38c0-1.85-0.45-3.33-1.35-4.43c-0.9-1.1-2.12-1.65-3.64-1.65c-1.38,0-2.58,0.5-3.59,1.51c-1.01,1.01-1.51,2.2-1.51,3.59
									c0,1.45,0.46,2.65,1.37,3.59c0.91,0.94,2.07,1.41,3.48,1.41C19.36,36.39,20.43,36.08,21.41,35.47z" />
						<path class="st0" d="M81.28,21.34v13.78h-5.87v13.5H62.26V18.84c0-3.35,0.57-6.21,1.72-8.58c1.45-3.02,3.66-5.49,6.63-7.4
									C73.58,0.96,76.66,0,79.88,0l1.41,0.04v13.78c-0.3-0.02-0.53-0.04-0.67-0.04c-1.66,0-2.95,0.55-3.85,1.65
									c-0.9,1.1-1.35,2.67-1.35,4.71v1.2H81.28z" />
						<path class="st0" d="M106.28,13.22v14.06c-0.91-0.51-1.75-0.77-2.5-0.77c-2.39,0-3.59,1.83-3.59,5.48v16.63H87.05V29.46
									c0-5.06,1.38-9.1,4.15-12.11c2.77-3.01,6.46-4.52,11.07-4.52C103.3,12.83,104.64,12.96,106.28,13.22z" />
						<path class="st0" d="M126.77,12.83c4.97,0,9.23,1.79,12.78,5.36c3.55,3.57,5.33,7.86,5.33,12.85c0,5.06-1.8,9.38-5.4,12.94
									c-3.6,3.56-7.94,5.34-13.03,5.34c-5.09,0-9.43-1.79-13.04-5.36c-3.61-3.57-5.41-7.88-5.41-12.92c0-5.13,1.8-9.45,5.41-12.95
									C117.02,14.58,121.48,12.83,126.77,12.83z M126.42,25.8c-1.41,0-2.6,0.51-3.59,1.53s-1.48,2.27-1.48,3.74c0,1.45,0.5,2.7,1.49,3.73
									c1,1.03,2.19,1.55,3.57,1.55c1.41,0,2.61-0.51,3.6-1.55c1-1.03,1.49-2.27,1.49-3.73c0-1.48-0.49-2.72-1.48-3.74
									S127.85,25.8,126.42,25.8z" />
						<path class="st0"
							d="M181.62,48.62h-13.15V28.83c0-2.02-0.83-3.02-2.5-3.02c-1.64,0-2.46,1.01-2.46,3.02v19.79h-13.15V29.07
									c0-4.57,1.51-8.42,4.54-11.55s6.73-4.69,11.11-4.69c5.02,0,9.04,1.82,12.06,5.45c2.37,2.84,3.55,6.78,3.55,11.85V48.62z" />
						<path class="st0" d="M200.99,0.63v13.43h5.91v13.89h-5.91c0,2.79,0.44,4.71,1.32,5.77s2.49,1.58,4.83,1.58v13.82
									c-0.68,0.02-1.18,0.04-1.51,0.04c-2.98,0-5.78-0.69-8.42-2.07c-2.64-1.38-4.75-3.26-6.35-5.63c-2.02-3.02-3.02-7.03-3.02-12.02
									V0.63H200.99z" />
						<path class="st0" d="M225.6,22.68v9.32h-16.07v-9.32H225.6z" />
						<path class="st0" d="M263.88,33.22h-19.93c-0.3-1.01-0.46-1.93-0.46-2.78c0-1.17,0.21-2.32,0.63-3.45h6.68
									c-0.47-2.6-1.93-3.9-4.39-3.9c-1.64,0-2.98,0.7-4.01,2.09c-1.03,1.39-1.55,3.18-1.55,5.36c0,2.27,0.5,4.11,1.49,5.52
									s2.3,2.11,3.92,2.11c1.31,0,2.58-0.66,3.8-1.97l7.49,9c-3.49,2.74-7.37,4.11-11.64,4.11c-5.2,0-9.57-1.75-13.11-5.24
									c-3.54-3.49-5.31-7.82-5.31-12.97c0-5.13,1.79-9.47,5.36-13.01c3.57-3.54,7.96-5.31,13.17-5.31c5.09,0,9.36,1.73,12.81,5.19
									c3.46,3.46,5.19,7.72,5.19,12.78C264.02,31.28,263.98,32.1,263.88,33.22z" />
						<path class="st0"
							d="M300.59,48.62h-13.15V28.83c0-2.02-0.83-3.02-2.5-3.02c-1.64,0-2.46,1.01-2.46,3.02v19.79h-13.15V29.07
									c0-4.57,1.51-8.42,4.54-11.55s6.73-4.69,11.11-4.69c5.02,0,9.04,1.82,12.06,5.45c2.37,2.84,3.55,6.78,3.55,11.85V48.62z" />
						<path class="st0"
							d="M329.84,0.63h13.15v29.21c0,5.37-1.41,9.74-4.22,13.11c-1.62,1.95-3.67,3.49-6.17,4.64
									c-2.5,1.15-5.06,1.72-7.68,1.72c-5.23,0-9.63-1.76-13.22-5.27s-5.38-7.83-5.38-12.94c0-4.94,1.78-9.22,5.34-12.83
									c3.56-3.61,7.78-5.41,12.66-5.41c0.77,0,1.95,0.07,3.52,0.21v14.48c-1.08-0.84-2.16-1.27-3.23-1.27c-1.36,0-2.53,0.5-3.5,1.49
									c-0.97,1-1.46,2.2-1.46,3.6c0,1.36,0.5,2.53,1.51,3.5c1.01,0.97,2.21,1.46,3.62,1.46c3.38,0,5.06-2.33,5.06-7V0.63z" />
						<path class="st0"
							d="M389.5,0.63h13.15v29.21c0,5.37-1.41,9.74-4.22,13.11c-1.62,1.95-3.67,3.49-6.17,4.64
									c-2.5,1.15-5.06,1.72-7.68,1.72c-5.23,0-9.63-1.76-13.22-5.27s-5.38-7.83-5.38-12.94c0-4.94,1.78-9.22,5.34-12.83
									c3.56-3.61,7.78-5.41,12.66-5.41c0.77,0,1.95,0.07,3.52,0.21v14.48c-1.08-0.84-2.16-1.27-3.23-1.27c-1.36,0-2.53,0.5-3.5,1.49
									c-0.97,1-1.46,2.2-1.46,3.6c0,1.36,0.5,2.53,1.51,3.5c1.01,0.97,2.21,1.46,3.62,1.46c3.38,0,5.06-2.33,5.06-7V0.63z" />
						<path class="st0" d="M444.02,33.22h-19.93c-0.3-1.01-0.46-1.93-0.46-2.78c0-1.17,0.21-2.32,0.63-3.45h6.68
									c-0.47-2.6-1.93-3.9-4.39-3.9c-1.64,0-2.98,0.7-4.01,2.09c-1.03,1.39-1.55,3.18-1.55,5.36c0,2.27,0.5,4.11,1.49,5.52
									s2.3,2.11,3.92,2.11c1.31,0,2.58-0.66,3.8-1.97l7.49,9c-3.49,2.74-7.37,4.11-11.64,4.11c-5.2,0-9.57-1.75-13.11-5.24
									c-3.54-3.49-5.31-7.82-5.31-12.97c0-5.13,1.79-9.47,5.36-13.01c3.57-3.54,7.96-5.31,13.17-5.31c5.09,0,9.36,1.73,12.81,5.19
									c3.46,3.46,5.19,7.72,5.19,12.78C444.16,31.28,444.12,32.1,444.02,33.22z" />
						<path class="st0"
							d="M475.81,13.57l-16.38,36.42l-16.17-36.42h12.55l3.73,9.46l4.08-9.46H475.81z" />
						<path class="st0" d="M511.66,33.22h-19.93c-0.3-1.01-0.46-1.93-0.46-2.78c0-1.17,0.21-2.32,0.63-3.45h6.68
									c-0.47-2.6-1.93-3.9-4.39-3.9c-1.64,0-2.98,0.7-4.01,2.09c-1.03,1.39-1.55,3.18-1.55,5.36c0,2.27,0.5,4.11,1.49,5.52
									s2.3,2.11,3.92,2.11c1.31,0,2.58-0.66,3.8-1.97l7.49,9c-3.49,2.74-7.37,4.11-11.64,4.11c-5.2,0-9.57-1.75-13.11-5.24
									c-3.54-3.49-5.31-7.82-5.31-12.97c0-5.13,1.79-9.47,5.36-13.01c3.57-3.54,7.96-5.31,13.17-5.31c5.09,0,9.36,1.73,12.81,5.19
									c3.46,3.46,5.19,7.72,5.19,12.78C511.81,31.28,511.76,32.1,511.66,33.22z" />
						<path class="st0" d="M530.26,0.63v47.99h-13.15V0.63H530.26z" />
						<path class="st0" d="M554.59,12.83c4.97,0,9.23,1.79,12.78,5.36c3.55,3.57,5.33,7.86,5.33,12.85c0,5.06-1.8,9.38-5.4,12.94
									c-3.6,3.56-7.94,5.34-13.03,5.34s-9.43-1.79-13.04-5.36c-3.61-3.57-5.41-7.88-5.41-12.92c0-5.13,1.8-9.45,5.41-12.95
									C544.84,14.58,549.29,12.83,554.59,12.83z M554.24,25.8c-1.41,0-2.6,0.51-3.59,1.53s-1.48,2.27-1.48,3.74c0,1.45,0.5,2.7,1.49,3.73
									c1,1.03,2.19,1.55,3.57,1.55c1.41,0,2.61-0.51,3.6-1.55c1-1.03,1.49-2.27,1.49-3.73c0-1.48-0.49-2.72-1.48-3.74
									S555.67,25.8,554.24,25.8z" />
						<path class="st0"
							d="M590.56,61.59h-13.15V32.34c0-5.37,1.41-9.74,4.22-13.11c1.62-1.95,3.67-3.49,6.17-4.64
									c2.5-1.15,5.06-1.72,7.68-1.72c5.23,0,9.63,1.76,13.22,5.27s5.38,7.83,5.38,12.94c0,4.97-1.78,9.26-5.34,12.87
									c-3.56,3.61-7.78,5.41-12.66,5.41c-0.8,0-1.97-0.08-3.52-0.25V34.63c1.08,0.87,2.16,1.3,3.23,1.3c1.36,0,2.53-0.5,3.5-1.51
									c0.97-1.01,1.46-2.2,1.46-3.59c0-1.38-0.5-2.56-1.51-3.53c-1.01-0.97-2.21-1.46-3.62-1.46c-3.38,0-5.06,2.33-5.06,7V61.59z" />
						<path class="st0" d="M654.29,33.22h-19.93c-0.3-1.01-0.46-1.93-0.46-2.78c0-1.17,0.21-2.32,0.63-3.45h6.68
									c-0.47-2.6-1.93-3.9-4.39-3.9c-1.64,0-2.98,0.7-4.01,2.09c-1.03,1.39-1.55,3.18-1.55,5.36c0,2.27,0.5,4.11,1.49,5.52
									s2.3,2.11,3.92,2.11c1.31,0,2.58-0.66,3.8-1.97l7.49,9c-3.49,2.74-7.37,4.11-11.64,4.11c-5.2,0-9.57-1.75-13.11-5.24
									c-3.54-3.49-5.31-7.82-5.31-12.97c0-5.13,1.79-9.47,5.36-13.01c3.57-3.54,7.96-5.31,13.17-5.31c5.09,0,9.36,1.73,12.81,5.19
									c3.46,3.46,5.19,7.72,5.19,12.78C654.43,31.28,654.39,32.1,654.29,33.22z" />
						<path class="st0" d="M678.97,13.22v14.06c-0.91-0.51-1.75-0.77-2.5-0.77c-2.39,0-3.59,1.83-3.59,5.48v16.63h-13.15V29.46
									c0-5.06,1.38-9.1,4.15-12.11c2.77-3.01,6.46-4.52,11.07-4.52C676,12.83,677.33,12.96,678.97,13.22z" />
						<!-- <path class="st0" d="M692.23,52.28v-2.57c-2.34-0.14-4.25-0.97-5.73-2.5s-2.21-3.41-2.21-5.66c0-2.37,0.79-4.35,2.37-5.96
									c1.58-1.6,3.54-2.41,5.89-2.41c2.27,0,4.18,0.81,5.73,2.43s2.32,3.62,2.32,6.01c0,2.48-0.76,4.69-2.27,6.61
									C696.81,50.16,694.78,51.5,692.23,52.28z" /> -->
					</g>
				</svg> based in Lagos, Nigeria. I have a strong passion for building UI, animating and creating dynamic
				user
				experiences.
				I have gained experience working on various web apps and providing solutions. I seek to always do what I
				love, making designs come to
				life!
			</p>
			<!-- <a href="mailto:onuorahofficial@gmail.com" class="btn btn--green ">Contact me!</a> -->
		</div>

		<div class="header_img-box">
			<img src="./img/head_img.png" alt="head image" class="header_img">
		</div>

		<i class="fas fa-arrow-down header_scroll"></i>
	</header>

	<div class="work_section">
		<div id="work-particles"></div>
		<h1 class="work_header">work</h1>
		<div class="work_box">
			<div class="work">
				<div class="work_desktop">
					<img src="./img/project.png" alt="alt" class="work_desktop-img">
				</div>
				<h2 class="work_name">project 1</h2>
				<p class="work_tech">html, css, scss, jquery, node, react</p>
				<p class="work_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="view">
					<h4 class="view_text">view</h4>
					<a href="#"><i class="fas fa-eye view_eye"></i></a>
				</div>
			</div>
			<div class="work">
				<div class="work_desktop">
					<img src="./img/project.png" alt="alt" class="work_desktop-img">
				</div>
				<h2 class="work_name">project 2</h2>
				<p class="work_tech">html, css, scss, jquery, node, react</p>
				<p class="work_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="view">
					<h4 class="view_text">view</h4>
					<a href="#"><i class="fas fa-eye view_eye"></i></a>
				</div>
			</div>
			<div class="work">
				<div class="work_desktop">
					<img src="./img/project.png" alt="alt" class="work_desktop-img">
				</div>
				<h2 class="work_name">project 3</h2>
				<p class="work_tech">html, css, scss, jquery, node, react</p>
				<p class="work_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="view">
					<h4 class="view_text">view</h4>
					<a href="#"><i class="fas fa-eye view_eye"></i></a>
				</div>
			</div>
			<div class="work">
				<div class="work_desktop">
					<img src="./img/project.png" alt="alt" class="work_desktop-img">
				</div>
				<h2 class="work_name">project 4</h2>
				<p class="work_tech">html, css, scss, jquery, node, react</p>
				<p class="work_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="view">
					<h4 class="view_text">view</h4>
					<a href="#"><i class="fas fa-eye view_eye"></i></a>
				</div>
			</div>
			<div class="work">
				<div class="work_desktop">
					<img src="./img/project.png" alt="alt" class="work_desktop-img">
				</div>
				<h2 class="work_name">project 5</h2>
				<p class="work_tech">html, css, scss, jquery, node, react</p>
				<p class="work_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="view">
					<h4 class="view_text">view</h4>
					<a href="#"><i class="fas fa-eye view_eye"></i></a>
				</div>
			</div>
			<div class="work">
				<div class="work_desktop">
					<img src="./img/project.png" alt="alt" class="work_desktop-img">
				</div>
				<h2 class="work_name">project 6</h2>
				<p class="work_tech">html, css, scss, jquery, node, react</p>
				<p class="work_description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="view">
					<h4 class="view_text">view</h4>
					<a href="#"><i class="fas fa-eye view_eye"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="resume_section">
		<div id="resume-particles"></div>
		<h1 class="resume_header">Résumé</h1>
		<div class="resume">

			<div class="aboutme">
				<h2 class="resume_head">About Me</h2>
				<p class="resume_aboutme-text">I’m Ikechukwu, a web developer. I have passion for building user
					interfaces,
					animating and creating dynamic user
					experiences.
					I seek to secure a position that aptly reflects my skills, competencies and also offers me a
					learning
					environment for
					growth.</p>
			</div>

			<div class="workexperience">
				<h2 class="resume_head">Work Experience</h2>
				<h3 class="resume_company">SideHustle - Frontend Developer (Bootcamp)</h3>
				<h3 class="resume_date">march 2021 - present</h3>
				<ul>
					<li class="resume_list">Working with a team to build a startup (Tradelexi), an in-person service
						provider
						platform.</li>
					<li class="resume_list">Leading a frondend dev team to handle the web applications user interface.
					</li>

				</ul>
				<h3 class="resume_company">Pyragle - Frontend Developer</h3>
				<h3 class="resume_date">November 2019 – January 2021</h3>
				<ul>
					<li class="resume_list">Collaborate with designers and backend devs to implement and improve
						features
					</li>
					<li class="resume_list">Use HTML, CSS, javaScript and frameworks to bring user interface to life.
					</li>
					<li class="resume_list">Working with REST APIs and Ensuring applications responsiveness.</li>
					<li class="resume_list">Performing tests and debugging on the frontend.
					</li>
					<li class="resume_list">Staging work done for review on vercel, netlify and vps (digital ocean).
					</li>
				</ul>
				<h3 class="resume_company">Freelance - Web Developer</h3>
				<h3 class="resume_date">December 2018 – November 2019</h3>
				<ul>
					<li class="resume_list">Developed websites and web applications for clients which included landing
						pages,
						node apps.</li>
				</ul>
				<h3 class="resume_company">Lagos University Teaching Hospital
					(ICT department) - Technical Support (intern)</h3>
				<h3 class="resume_date">july 2018 – September 2018</h3>
				<ul>
					<li class="resume_list">Provided technical support in the department by fixing/resolving both
						software
						and
						hardware issues.</li>
					<li class="resume_list">Management of the hospital database.</li>
				</ul>
			</div>

			<div class="skills">
				<h2 class="resume_head">Skills</h2>
				<p class="resume_skills">
					HTML/CSS, SASS, Javascript [ES6], Bootstrap, React.js, Jquery,
					Git, EJS, Netlify, Heroku, Search Engine Optimisation,SASS, ExpressJS, mongoose.
				</p>
			</div>

			<div class="education">
				<h2 class="resume_head">Education</h2>
				<h3 class="resume_school">university Of Nigeria, Nsukka
				</h3>
				<h3 class="resume_year">2015 - 2019</h3>
				<p class="resume_degree">
					Bachelor Of Computer Science
					Second-class, upper division
				</p>
			</div>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/particles.min.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
</body>

</html>